
# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=supersecretkey123
 SKIP_PREFLIGHT_CHECK=true 
# Database configuration
DATABASE_URI=sqlite:///school_management.db

# Debugging
DEBUG=True
